;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;
;	Module		:_SYSTEM_VARIANT.ERH
;	Facility	:ヘッダファイル(召喚処理)。
;
;	Licence		:ライセンスフリー。
;
;	Modification Data:
;
;	Edit	Date			Author					Reason
;	001		20XX/XX/XX		----					新規作成
;	001		2014/03/10		なるはや				出身作品に関する変数を追加
;
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#

;-------------------------------------------------
;   各種フラグ
;-------------------------------------------------
#DEFINE DEFSMN_LIST_NUM		4400	;データ数
#DIM GSMN_LIST,				4400	;配列:データ
#DIM SAVEDATA GSMN_STOCK,	4400	;ストックフラグ(0:購入可能 1:在庫無)
#DIM SAVEDATA GSMN_VIEW_MODE,	1	;表示モード
#DIM SAVEDATA GSMN_CTL_MODE,	1	;作品制御モード(0:通常 1:作品別)

;中古処理
#DEFINE 中古キャラデータ数		4400		;データ数
#DIM SAVEDATA 中古キャラABL,	4400,60		;失踪キャラのABL保存用
#DIM SAVEDATA 中古キャラBASE,	4400,1		;	　〃　　 BASE保存用
#DIM SAVEDATA 中古キャラEXP,	4400,100	;	　〃　　 EXP保存用
#DIM SAVEDATA 中古キャラTALENT,	4400,220	;	　〃　　 TALENT保存用
#DIM SAVEDATA 中古キャラ初体験,	4400,8		;	　〃　　 初体験保存用
#DIM SAVEDATA 中古キャラ妊娠相手,4400,1		;	　〃　　 失踪時の妊娠相手保存用


;ユニットタイプ制御用
#DEFINE DEFSMN_RACE_NUM		50		;ユニットタイプ数
#DIMS GSMN_RACE,			50		;配列:ユニットタイプ
#DIM GSMN_RACE_NO,			1		;ユニットタイプNO
#DEFINE DEFSMN_ORIGIN_MAX	500		;出身作品数
#DIMS GSMN_ORIGIN,			500		;配列:出身作品
#DIMS GSMN_ORIGIN_KANA,		500		;配列:出身カナ
#DIM GSMN_ORIGIN_NO,		1		;出身作品NO
#DIM GSMN_ORIGIN_NUM,		1		;出身作品総数
#DIM GSMN_ORIGIN_INITED,	1		;出身作品準備済
#DIM GSMN_LIST_START,		1		;リスト開始位置
#DIM GSMN_LIST_END,			1		;リスト終了位置

