[-TRIM-][-SORT-]

;이하 Abl

Ｃ感覚
Ｃ감각

Ｖ感覚
Ｖ감각

Ａ感覚
Ａ감각

Ｂ感覚
Ｂ감각

技巧
기교

魅了技能
매료기능

欲望
욕망

露出癖
노출증

サドっ気
새디즘성향

マゾっ気
마조성향

レズっ気
레즈성향

ＢＬっ気
ＢＬ성향

性交中毒
성교중독

自慰中毒
자위중독

精液中毒
정액중독

キス中毒
키스중독

家事技能
가사기능

歌唱技能
가창기능

戦闘技能
전투기능

工作技能
공작기능

解決技能
해결기능

親密
친밀

従順
순종

奉仕精神
봉사정신

性奴隷
성노예

篭絡
농락

;이하 Base

体力
체력

絶頂
絶頂

ムード
무드

力
力

魔
魔

体
体

速
속도

技
기술

ＨＰ
ＨＰ

ＭＰ
ＭＰ

ＥＸＰ
ＥＸＰ

LV
LV

物理
물리

銃
총

戦技
전투기술

火炎
화염

氷結
빙결

電撃
전격

衝撃
충격

破魔
파마

呪殺
주살

魔力
마력

万能
만능

回復
回復

自動
自動

自動２
自動２

支援
支援

特質
特質

EX
EX

EX2
EX2

道具
道具

物理攻撃
물리공격

魔法攻撃
마법공격

防御
방어

命中
명중

回避
회피

GOOD
GOOD

SHOCK
SHOCK

PANIC
PANIC

SLEEP
SLEEP

FREEZE
FREEZE

FORGET
FORGET

POISON
POISON

CHARM
CHARM

PALYZE
PALYZE

STONE
STONE

DYING
DYING

;이하 CFlag

調教対象フラグ
調教対象フラグ

危険日
危険日

イベント加入
イベント加入

カスタムフラグ
カスタムフラグ

処女化フラグ
処女化フラグ

放置日数
放置日数

調教疲労フラグ
調教疲労フラグ

主人初キス
主人初キス

主人初Ｖ性交
主人初Ｖ性交

主人初Ａ性交
主人初Ａ性交

主人初調教
主人初調教

使用口上
使用口上

エキストラモード確認
エキストラモード確認

口上初回遭遇進行度
口上初回遭遇進行度

労役収入
労役収入

労役役職タイプ
労役役職タイプ

労役結果タイプ
労役結果タイプ

労役制服タイプ
労役制服タイプ

労役アイテム1
労役アイテム1

労役アイテム2
労役アイテム2

避妊薬
避妊薬

ＮＴＲ好感度
ＮＴＲ好感度

ＮＴＲ相手タイプ
ＮＴＲ相手タイプ

ＮＴＲ結果タイプ
ＮＴＲ結果タイプ

ＮＴＲ陥落度
ＮＴＲ함락도

ＮＴＲ再陥落回数
ＮＴＲ再陥落回数

ＮＴＲ後初調教フラグ
ＮＴＲ後初調教フラグ

ＮＴＲ口上初回遭遇フラグ
ＮＴＲ口上初回遭遇フラグ

ＮＴＲ口上初回会話
ＮＴＲ口上初回会話

ＮＴＲ口上初回客室
ＮＴＲ口上初回客室

ＮＴＲ口上初回隷属
ＮＴＲ口上初回隷属

ＮＴＲ口上初回陥落
ＮＴＲ口上初回陥落

妊娠フラグ
妊娠フラグ

妊娠開始日
妊娠開始日

妊娠相手番号
妊娠相手番号

父親番号
父親番号

母親番号
母親番号

祖先番号
祖先番号

身長
身長

体重
体重

バストサイズ
바스트사이즈

カップサイズ
カップサイズ

ウエストサイズ
ウエストサイズ

ヒップサイズ
ヒップサイズ

髪色
髪色

髪型
髪型




目
目

瞳色
瞳色

体型
体型

淫紋
淫紋

帽子
帽子

服装
服装

靴下
靴下

靴
靴

下着上
下着上

下着下
下着下

肌色
肌色

ペニスサイズ
ペニスサイズ

NPC番号
NPC番号

忠誠値
忠誠値

愛情値
愛情値

淫乱値
淫乱値

口説き値
口説き値

携帯番号入手
携帯番号入手

値傾向
値傾向

ソート番号
ソート番号

個別番号
個別番号

レギュラー
레귤러

特別保護
특별보호

好感度
好感度

関係段階
関係段階

ファンの数
ファンの数

受精最大耐久値
受精最大耐久値

受精現在耐久値
受精現在耐久値

受精確率
受精確率

今日の気分
今日の気分

男体経験値
男体経験値

男体レベル
男体レベル

精子経験値
精子経験値

精子レベル
精子レベル

無自覚な雌
無自覚な雌

フェロモン
フェロモン

雌の本能
雌の本能

性への興味
性への興味

雄への関心
雄への関心

性交願望
性交願望

妊娠願望
妊娠願望

卵子レベル
卵子レベル

母体レベル
母体レベル

性器の相性
性器の相性

身体の屈服
身体の屈服

母体完成度
母体完成度

子宮精液貯蔵量
子宮精液貯蔵量

子宮精液貯蔵量合計
子宮精液貯蔵量合計

あなたの子の出産数
あなたの子の出産数

次世代創造子孫数
차세대창조子孫数

機関評価
機関評価

機関経験
機関経験

ゲノム人
ゲノム人

ゲノム獣
ゲノム獣

ゲノム魔
ゲノム魔

ゲノム機
ゲノム機

ゲノム精
ゲノム精

ゲノム闇
ゲノム闇

ゲノム外
ゲノム外

ゲノム雑
ゲノム雑

ゲノム主
ゲノム主

ゲノム虫
ゲノム虫

ゲノム病
ゲノム病

ゲノム天
ゲノム天

ゲノム魚
ゲノム魚

ゲノム鳥
ゲノム鳥

ゲノム死
ゲノム死

ゲノム強
ゲノム強

ゲノム堕
ゲノム堕

ゲノム勇
ゲノム勇

ゲノム妖
ゲノム妖

ゲノム貴
ゲノム貴

対象1番号
対象1番号

対象1好感度
対象1好感度

対象1関係
対象1関係

対象1性別
対象1性別

対象1性欲
対象1性欲

対象1相性
対象1相性

対象1性行為回数
対象1性行為回数

交流お気に入り
交流お気に入り

初交流済み
初交流済み

子供1性別
子供1性別

子供1年齢
子供1年齢

交流妊娠
交流妊娠

番号蓄積
番号蓄積

交流番号
交流番号

住人イベント傾向_交流
住人イベント傾向_交流

住人イベント傾向_恋愛
住人イベント傾向_恋愛

住人イベント傾向_犯罪
住人イベント傾向_犯罪

住人イベント傾向_性
住人イベント傾向_性

住人交流設定
住人交流設定

住人_悩み(大)1
住人_悩み(大)1

住人_悩み(小)1
住人_悩み(小)1

住人_悩み発覚(大)1
住人_悩み発覚(大)1

住人_悩み発覚(小)1
住人_悩み発覚(小)1

住人_悩み解決(大)1
住人_悩み解決(大)1

住人_悩み解決(小)1
住人_悩み解決(小)1

住人_悩み難度(大)1
住人_悩み難度(大)1

住人_悩み難度(小)1
住人_悩み難度(小)1

住人_悩み最案(大)1
住人_悩み最案(大)1

住人_悩み最案(小)1
住人_悩み最案(小)1

住人_悩み愚案(大)1
住人_悩み愚案(大)1

住人_悩み愚案(小)1
住人_悩み愚案(小)1

住人_難度
住人_難度

住人_悩み解決選択
住人_悩み解決選択

住人_悩み解決成功確立
住人_悩み解決成功確立

住人_悩み解決判定回数
住人_悩み解決判定回数

住人_悩み解決合計加算
住人_悩み解決合計加算

住人_悩み解決中
住人_悩み解決中

住人_悩み成功回数
住人_悩み成功回数

住人_悩み協力状況
住人_悩み協力状況

住人_悩み前回協力
住人_悩み前回協力

住人_悩み前回結果
住人_悩み前回結果

住人_悩み金銭絡み
住人_悩み金銭絡み

住人_悩み対人絡み
住人_悩み対人絡み

住人_悩み勉学絡み
住人_悩み勉学絡み

住人_悩み食生絡み
住人_悩み食生絡み

住人_悩み家庭絡み
住人_悩み家庭絡み

住人_悩み恋愛絡み
住人_悩み恋愛絡み

住人_悩み病絡み
住人_悩み病絡み

住人_悩み犯罪絡み
住人_悩み犯罪絡み

住人_悩み性的絡み
住人_悩み性的絡み

住人_
住人_

住人_所持金
住人_所持金

住人_地位
住人_地位

住人_貢献値
住人_貢献値

住人_出費
住人_出費

住人_人気
住人_人気

住人_モラル
住人_モラル

住人_カルマ
住人_カルマ

住人_品性
住人_品性

住人_属性
住人_属性

住人_種族
住人_種族

住人_収入
住人_収入

住人_世代
住人_世代

住人_業務ポイント
住人_業務ポイント

住人_種族特徴1
住人_種族特徴1

住人_種族特徴2
住人_種族特徴2

住人_種族特徴3
住人_種族特徴3

住人_体格
住人_体格

住人_肉体ダメージ
住人_肉体ダメージ

住人_精神ダメージ
住人_精神ダメージ

住人_援交数
住人_援交数

住人_最大体力
住人_최대체력

住人_現在体力
住人_현재체력

住人_最大気力
住人_最大気力

住人_現在気力
住人_現在気力

住人_SAN
住人_SAN

住人_GUTS
住人_GUTS

住人_BRAVE
住人_BRAVE

住人_ATK
住人_ATK

住人_DEF
住人_DEF

住人_HIT
住人_HIT

住人_SPD
住人_SPD

住人_LUK
住人_LUK

住人_最大BRE
住人_最大BRE

住人_現在BRE
住人_現在BRE

住人_M兵装
住人_M兵装

住人_M兵装ダイス
住人_M兵装ダイス

住人_M兵装ダメージ
住人_M兵装ダメージ

住人_M兵装ボーナス
住人_M兵装ボーナス

住人_M兵装練度
住人_M兵装練度

住人_S兵装
住人_S兵装

住人_S兵装ダイス
住人_S兵装ダイス

住人_S兵装ダメージ
住人_S兵装ダメージ

住人_S兵装ボーナス
住人_S兵装ボーナス

住人_S兵装練度
住人_S兵装練度

住人_技能_目星
住人_技能_目星

住人_技能_アイデア
住人_技能_아이디어

住人_技能_聞き耳
住人_技能_엿듣기

住人_技能_医療
住人_技能_의료

住人_技能_機械修理
住人_技能_기계수리

住人_技能_コンピュータ
住人_技能_컴퓨터

住人_技能_鍵開け
住人_技能_자물쇠

住人_技能_隠れる
住人_技能_은신

住人_技能_解体
住人_技能_해체

住人_技能_解読
住人_技能_해독

住人_支援_随伴
住人_支援_随伴

住人_支援_後方
住人_支援_後方

住人_支援_回収
住人_支援_回収

住人_探索者
住人_探索者

住人_支援設定
住人_支援設定

住人_経験値
住人_経験値

住人_勝利回数
住人_勝利回数

住人_技能ポイント
住人_技能ポイント

住人_回収済み数
住人_回収済み数

住人_継承
住人_継承

住人_強化回数
住人_強化回数

住人_超人回数
住人_超人回数

住人_身体強化回数
住人_신체강화回数

住人_階級
住人_階級

住人_始祖
住人_시조

住人_母親
住人_母親

マンションID
マンションID

マンション行動
マンション行動

マンション行動固定乱数
マンション行動固定乱数

マンション経験獲得
マンション経験獲得

若気の至り_回数
若気の至り_回数

拉致監禁
拉致監禁

学園生徒
学園生徒

支援ボランティア
支援ボランティア

ラブホテル店員
ラブホテル店員

カジノ店員
カジノ店員

;522번확인필요

;8150번확인필요

;이하 CStr

称号
称号

年齢
年齢

一人称
一人称

二人称
二人称

CHARA_RENAME
CHARA_RENAME

キャラ紹介0
キャラ紹介0

キャラ紹介1
キャラ紹介1

キャラ紹介2
キャラ紹介2

キャラ紹介3
キャラ紹介3

タイトル
タイトル

FIRSTTIME_コマンド
FIRSTTIME_コマンド

FIRSTTIME_コマンド汎用
FIRSTTIME_コマンド汎用

FIRSTTIME_口上全般
FIRSTTIME_口上全般

FIRSTTIME_口上全般汎用
FIRSTTIME_口上全般汎用

レイプキャラ名
レイプキャラ名

ＮＴＲキャラ名
ＮＴＲキャラ名

労役衣装名
労役衣装名

妊娠相手名
妊娠相手名

父親名
父親名

母親名
母親名

出身作品
出身作品

出身カナ
出身カナ

衣装名_帽子
衣装名_帽子

衣装名_上着トップス
衣装名_上着トップス

衣装名_上着ボトムス
衣装名_上着ボトムス

衣装名_全身服
衣装名_全身服

衣装名_手袋
衣装名_手袋

衣装名_下着トップス
衣装名_下着トップス

衣装名_下着ボトムス
衣装名_下着ボトムス

衣装名_全身下着
衣装名_全身下着

衣装名_靴下
衣装名_靴下

衣装名_靴
衣装名_靴

衣装名_外套
衣装名_外套

衣装名_アクセサリー
衣装名_アクセサリー

初キス相手名
初キス相手名

初えっち相手名
初えっち相手名

初Ａえっち相手名
初Ａえっち相手名

初フェラ相手名
初フェラ相手名

初中出し相手名
初中出し相手名

初絶頂相手名
初絶頂相手名

初精飲相手名
初精飲相手名

初出産相手名
初出産相手名

キャラ解説00
キャラ解説00

キャラ解説01
キャラ解説01

キャラ解説02
キャラ解説02

キャラ解説03
キャラ解説03

キャラ解説04
キャラ解説04

キャラ解説05
キャラ解説05

キャラ解説06
キャラ解説06

キャラ解説07
キャラ解説07

キャラ解説08
キャラ解説08

キャラ解説09
キャラ解説09

キャラ解説10
キャラ解説10

キャラ解説11
キャラ解説11

キャラ解説12
キャラ解説12

キャラ解説13
キャラ解説13

キャラ解説14
キャラ解説14

キャラ解説15
キャラ解説15

キャラ解説16
キャラ解説16

キャラ解説17
キャラ解説17

キャラ解説18
キャラ解説18

キャラ解説19
キャラ解説19

種族名
種族名

RPG_NAME
RPG_NAME

RPG_CALLNAME
RPG_CALLNAME

キャラ簡易解説
キャラ簡易解説

思考パターン
思考パターン

語尾応答
語尾応答

語尾肯定
語尾肯定

語尾否定
語尾否定

語尾対応
語尾対応

語尾お願い
語尾お願い

語尾疑問
語尾疑問

語尾同意求む
語尾同意求む

語尾希望
語尾希望

語尾褒める
語尾褒める

語尾命令
語尾命令

語尾称える
語尾称える

語尾許可
語尾許可

語尾拒否
語尾拒否

語尾問い詰め
語尾問い詰め

語尾愛
語尾愛

語尾送る
語尾送る

語尾受け取る
語尾受け取る

語尾何？
語尾何？

語尾YES
語尾YES

語尾No
語尾No

語尾誰
語尾誰

語尾行為
語尾行為

語尾命令強
語尾命令強

語尾問う
語尾問う

語尾感謝
語尾感謝

語尾謝罪
語尾謝罪

語尾問う2
語尾問う2

語尾反応
語尾反応

語尾同意求む2
語尾同意求む2

語尾肯定2
語尾肯定2

語尾ます
語尾ます

語尾です
語尾です

語尾ました
語尾ました

語尾問う3
語尾問う3

語尾行為2
語尾行為2

語尾応答2
語尾応答2

語尾促進
語尾促進

語尾問う4
語尾問う4

語尾相槌
語尾相槌

語尾問う5
語尾問う5

語尾です2
語尾です2

語尾丁寧
語尾丁寧

語尾丁寧2
語尾丁寧2

語尾逆説
語尾逆説

語尾聞く
語尾聞く

語尾問う6
語尾問う6

語尾微笑
語尾微笑

語尾ので
語尾ので

語尾拒絶
語尾拒絶

語尾行く
語尾行く

語尾応答3
語尾応答3

語尾繋ぎ
語尾繋ぎ

語尾遠慮
語尾遠慮

語尾行為3
語尾行為3

語尾希望2
語尾希望2

語尾無
語尾無

語尾だろう
語尾だろう

自己紹介0
自己紹介0

自己紹介1
自己紹介1

自己紹介2
自己紹介2

自己紹介3
自己紹介3

自己紹介4
自己紹介4

自己紹介5
自己紹介5

始祖
시조

母親
母親

チャームポイント
チャームポイント

癖
癖

対象1名前
対象1名前

恋人名前
恋人名前

伴侶名前
伴侶名前

住人_M兵装_名前
住人_M兵装_名前

住人_S兵装_名前
住人_S兵装_名前

;이하 Exp

Ｃ経験
Ｃ경험

Ｖ経験
Ｖ경험

Ｂ経験
Ｂ경험

絶頂経験
절정경험

精液経験
정액경험

精飲経験
정음경험

膣射経験
질싸경험

性交経験
성교경험

キス経験
키스경험

手淫経験
수음경험

フェラ経験
펠라경험

自慰経験
자위경험

パイズリ経験
파이즈리경험

Ａ経験
Ａ경험

Ａ性交経験
Ａ성교경험

レズ経験
레즈경험

ＢＬ経験
ＢＬ경험

苦痛快楽経験
고통쾌락경험

被虐快楽経験
피학쾌락경험

嗜虐快楽経験
기학쾌락경험

緊縛経験
긴박경험

触手経験
촉수경험

獣姦経験
수간경험

強姦経験
강간경험

主人調教経験
주인조교경험

ＮＴＲ調教経験
ＮＴＲ조교경험

奉仕快楽経験
봉사쾌락경험

誘惑経験
유혹경험

ＮＴＬ調教経験
ＮＴＬ조교경험

家事経験
가사경험

撮影経験
촬영경험

被写経験
피사경험

歌唱経験
가창경험

戦闘経験
전투경험

売春経験
매춘경험

出産経験
출산경험

業務経験
업무경험

;이하 Flag

ＤＵＭＭＹ
ＤＵＭＭＹ

最大数_キャラ
最大数_キャラ

最大数_JUEL
最大数_JUEL

最大数_PALAM
最大数_PALAM

最大数_PALAMLV
最大数_PALAMLV

最大数_ABLLV
最大数_ABLLV

最大数_MARKLV
最大数_MARKLV

最大数_EXP
最大数_EXP

最大数_ムード
最大数_무드

最大数_ムード桁数
最大数_무드桁数

最大数_調教人数
最大数_調教人数

最大数_行動限界ターン
最大数_行動限界ターン

最大値_絶頂
最大値_絶頂

最大値_体力
最大値_체력

最大値_子宮精液
最大値_子宮精液

定数_体力消費
定数_체력消費

定数_キャラ表示数
定数_キャラ表示数

定数_カフェ表示数
定数_カフェ表示数

累計獲得資金
累計獲得資金

周回プレイ数
周回プレイ数

作品制御フラグ
作品制御フラグ

クリアフラグ
クリアフラグ

確認済みエンドフラグ
確認済みエンドフラグ

陥落人数
陥落人数

累計陥落人数
累計陥落人数

日常コマンド
日常コマンド

レイプ結果タイプ
レイプ結果タイプ

夜伽相手
夜伽相手

調教コマンド派生
調教コマンド派生

時間帯
時間帯

調教対象人数
調教対象人数

一日終了フラグ
一日終了フラグ

ターン終了フラグ
ターン終了フラグ

調教開始フラグ
調教開始フラグ

フィルタ愛撫
フィルタ愛撫

フィルタ奉仕
フィルタ奉仕

フィルタ道具
フィルタ道具

フィルタＶ性交
フィルタＶ性交

フィルタＡ性交
フィルタＡ性交

フィルタＳＭ
フィルタＳＭ

労役最大値
労役最大値

労役収益
労役収益

労役累計収益
労役累計収益

労役人数
労役人数

労役中フラグ
労役中フラグ

労役人気
労役人気

労役歌姫
労役歌姫

労役武力
労役武力

労役治安
労役治安

労役設備上昇基礎
労役設備上昇基礎

労役設備上昇人気
労役設備上昇人気

労役設備上昇歌姫
労役設備上昇歌姫

労役設備上昇戦闘
労役設備上昇戦闘

労役設備上昇娼館
労役設備上昇娼館

労役設備上昇開発
労役設備上昇開発

労役設備ビット奴隷個室
労役設備ビット奴隷個室

労役設備ビット食堂
労役設備ビット食堂

労役設備ビット倉庫
労役設備ビット倉庫

労役設備ビット訓練場
労役設備ビット訓練場

労役設備ビット図書室
労役設備ビット図書室

労役設備ビット工房
労役設備ビット工房

労役設備ビット事務所
労役設備ビット事務所

労役設備ビット客室
労役設備ビット客室

労役設備ビット高級客室
労役設備ビット高級客室

労役設備ビットレストラン
労役設備ビットレストラン

労役設備ビットコンサートホール
労役設備ビットコンサートホール

労役設備ビット温泉
労役設備ビット温泉

労役設備ビット案内所
労役設備ビット案内所

労役設備ビット売店
労役設備ビット売店

労役設備ビットロビー
労役設備ビットロビー

労役設備ビットフロント
労役設備ビットフロント

労役設備ビット娯楽室
労役設備ビット娯楽室

労役設備ビット休憩所
労役設備ビット休憩所

デバッグモード
デバッグモード

STATUS伏字モード
STATUS伏字モード

バージンモード
バージンモード

自動上昇手動モード
自動上昇手動モード

ＮＴＲモード
ＮＴＲモード

妊娠機能
妊娠機能

休憩確認機能
休憩確認機能

レイプイベント機能
レイプイベント機能

調教開始時の対象キャラ固定
調教開始時の対象キャラ固定

汎用口上制御
汎用口上制御

２週目モード
２週目モード

アニメフレーム間隔
アニメフレーム間隔

LOG表示_相殺
LOG表示_相殺

マクロ0
マクロ0

マクロ1
マクロ1

マクロ2
マクロ2

マクロ3
マクロ3

マクロ4
マクロ4

マクロ5
マクロ5

マクロ6
マクロ6

マクロ7
マクロ7

マクロ使用フラグ１
マクロ使用フラグ１

マクロ登録数１
マクロ登録数１

マクロ10
マクロ10

マクロ11
マクロ11

マクロ12
マクロ12

マクロ13
マクロ13

マクロ14
マクロ14

マクロ15
マクロ15

マクロ16
マクロ16

マクロ17
マクロ17

マクロ使用フラグ２
マクロ使用フラグ２

マクロ登録数２
マクロ登録数２

汎用変数
汎用変数

汎用変数2
汎用変数2

汎用変数3
汎用変数3

汎用変数4
汎用変数4

汎用変数5
汎用変数5

汎用変数6
汎用変数6

汎用イベント1
汎用イベント1

汎用イベント2
汎用イベント2

汎用イベント3
汎用イベント3

RPGフラグ1
RPGフラグ1

RPGフラグ2
RPGフラグ2

RPGフラグ3
RPGフラグ3

画像_アニメ1
画像_アニメ1

画像_アニメ2
画像_アニメ2

画像_調教アニメ1
画像_調教アニメ1

画像_調教アニメ2
画像_調教アニメ2

画像_調教アニメF
画像_調教アニメF

画像_調教アニメS
画像_調教アニメS

個別番号カウント
個別番号カウント

EP他プレイヤー干渉
EP他プレイヤー干渉

EP敵戦力
EP敵戦力

EP追撃方法
EP追撃方法

EP成否
EP成否

支援_悩み解決サポート
支援_悩み解決サポート

支援_体力回復サポート
支援_체력回復サポート

依頼_スパイテロ駆除
依頼_スパイテロ駆除

依頼_イスからの駆除依頼
依頼_イスからの駆除依頼

依頼_スパイテロ駆除_Lv
依頼_スパイテロ駆除_Lv

依頼_イスからの駆除依頼_Lv
依頼_イスからの駆除依頼_Lv

依頼_依頼開始
依頼_依頼開始

依頼_依頼Lv
依頼_依頼Lv

カフェ絞り込み_身分
カフェ絞り込み_身分

カフェ絞り込み_胸
カフェ絞り込み_胸

カフェ絞り込み_交際
カフェ絞り込み_交際

カフェ絞り込み_処女
カフェ絞り込み_処女

カフェ絞り込み_尻
カフェ絞り込み_尻

カフェ絞り込み_性格
カフェ絞り込み_性格

カフェ絞り込み_耳髪一致
カフェ絞り込み_耳髪一致

都市_
都市_

都市_Lv
都市_Lv

都市_経験値
都市_経験値

都市_表社会
都市_表社会

都市_裏社会
都市_裏社会

都市_功績
都市_功績

都市_功績獲得機会
都市_功績獲得機会

都市_合計ファン数
都市_合計ファン数

都市_最大SP
都市_最大SP

都市_最大AP
都市_最大AP

都市_現在SP
都市_現在SP

都市_現在AP
都市_現在AP

都市_最大TP
都市_最大TP

都市_現在TP
都市_現在TP

都市_最大KP
都市_最大KP

都市_現在KP
都市_現在KP

都市_最大BP
都市_最大BP

都市_現在BP
都市_現在BP

都市_天気
都市_天気

都市_ニュース
都市_ニュース

都市_住人傾向
都市_住人傾向

都市_襲撃
都市_襲撃

都市_防衛
都市_防衛

都市_防衛ダメージ
都市_防衛ダメージ

都市_防衛蓄積ダメージ
都市_防衛蓄積ダメージ

都市_防衛成功ダメージ
都市_防衛成功ダメージ

都市_防衛ターン
都市_防衛ターン

都市_防衛損壊率
都市_防衛損壊率

都市_業務
都市_業務

都市_週
都市_週

都市_パートナーセックス
都市_パートナーセックス

都市_ストーリー
都市_ストーリー

都市_今期の締め切り
都市_今期の締め切り

都市_今期の貢献値
都市_今期の貢献値

都市_貢献値持越し
都市_貢献値持越し

I霊木
I霊木

I霊石
I霊石

I霊水
I霊水

I機械
I기계

I血液
I血液

I心臓
I心臓

I神木
I神木

I魔石
I魔石

I聖水
I聖水

I宝具
I宝具

I供物
I供物

I魂魄
I魂魄

I千年樹
I千年樹

I宝玉
I宝玉

I霊薬
I霊薬

I神具
I神具

I骸
I骸

I精霊
I정령

Iゲノム人
Iゲノム人

Iゲノム獣
Iゲノム獣

Iゲノム魔
Iゲノム魔

Iゲノム機
Iゲノム機

Iゲノム精
Iゲノム精

Iゲノム闇
Iゲノム闇

Iゲノム外
Iゲノム外

Iゲノム雑
Iゲノム雑

Iゲノム主
Iゲノム主

Iゲノム虫
Iゲノム虫

Iゲノム病
Iゲノム病

Iゲノム天
Iゲノム天

Iゲノム魚
Iゲノム魚

Iゲノム鳥
Iゲノム鳥

Iゲノム死
Iゲノム死

Iゲノム強
Iゲノム強

Iゲノム堕
Iゲノム堕

Iゲノム勇
Iゲノム勇

Iゲノム妖
Iゲノム妖

Iゲノム貴
Iゲノム貴

I強化剤(HP)
I強化剤(HP)

I強化剤(SP)
I強化剤(SP)

I強化剤(ATK)
I強化剤(ATK)

I強化剤(DEF)
I強化剤(DEF)

I強化剤(HIT)
I強化剤(HIT)

I強化剤(SPD)
I強化剤(SPD)

I超人薬(HP)
I超人薬(HP)

I超人薬(SP)
I超人薬(SP)

I超人薬(ATK)
I超人薬(ATK)

I超人薬(DEF)
I超人薬(DEF)

I超人薬(HIT)
I超人薬(HIT)

I超人薬(SPD)
I超人薬(SPD)

カフェ_ターゲット
カフェ_ターゲット

学園
学園

ゲームセンター
ゲームセンター

病院
病院

競技施設
競技施設

エステ
エステ

商店街
商店街

支援住宅
支援住宅

ラブホテル
ラブホテル

希少種保護施設
希少種保護施設

研究施設
研究施設

高級カジノ
高級カジノ

品種改良施設
품종개량施設

廃棄場
廃棄場

施設_学園_経験値
施設_学園_経験値

施設_ゲームセンター_経験値
施設_ゲームセンター_経験値

施設_病院_経験値
施設_病院_経験値

施設_競技施設_経験値
施設_競技施設_経験値

施設_エステ_経験値
施設_エステ_経験値

施設_商店街_経験値
施設_商店街_経験値

施設_支援住宅_経験値
施設_支援住宅_経験値

施設_ラブホテル_経験値
施設_ラブホテル_経験値

施設_希少種保護施設_経験値
施設_希少種保護施設_経験値

施設_研究施設_経験値
施設_研究施設_経験値

施設_カジノ_経験値
施設_カジノ_経験値

施設_品種改良施設_経験値
施設_품종개량施設_経験値

施設_廃棄場_経験値
施設_廃棄場_経験値

マンション1号室住民ID
マンション1号室住民ID

マンション1号室隠しカメラ
マンション1号室隠しカメラ

マンション_ノイズ
マンション_ノイズ

調査区域
調査区域

調査深度
調査深度

調査キャラ
調査キャラ

ターン調査済み
ターン調査済み

ターン進行深度
ターン進行深度

ターン戦闘回数
ターン戦闘回数

ターン経験値
ターン経験値

自動戦闘
自動戦闘

調査瘴気
調査瘴気

探索中
探索中

遺物ポイント
遺物ポイント

日替わり区画難易度
日替わり区画難易度

日替わり区画深度限界
日替わり区画深度限界

支援_随伴人数
支援_随伴人数

支援_後方人数
支援_後方人数

支援_回収人数
支援_回収人数

支援_随伴合計ATK
支援_随伴合計ATK

支援_随伴合計DEF
支援_随伴合計DEF

支援_随伴合計HIT
支援_随伴合計HIT

支援_随伴合計SPD
支援_随伴合計SPD

支援_後方合計HIT
支援_後方合計HIT

支援_後方合計SPD
支援_後方合計SPD

支援_回収合計LUK
支援_回収合計LUK

支援_回収合計SPD
支援_回収合計SPD

支援_敵影確認
支援_敵影確認

支援_掛け合い
支援_掛け合い

フロア_種類
フロア_種類

フロア_会敵
フロア_会敵

フロア_消耗
フロア_消耗

フロア_探索回数
フロア_探索回数

フロア_品質
フロア_品質

フロア_発見率
フロア_発見率

フロア_不運
フロア_不運

フロア_特殊調査
フロア_特殊調査

調査イベント番号
調査イベント番号

調査イベント発生中
調査イベント発生中

イベントキャラ特別補正
イベントキャラ特別補正

イベント誘拐中
イベント誘拐中

フロア_ノイズ
フロア_ノイズ

敵_最大体力
敵_最大체력

敵_現在体力
敵_現在체력

敵_ATK
敵_ATK

敵_DEF
敵_DEF

敵_HIT
敵_HIT

敵_SPD
敵_SPD

敵_LUK
敵_LUK

敵_最大BRE
敵_最大BRE

敵_現在BRE
敵_現在BRE

敵_M兵装
敵_M兵装

敵_M兵装ダイス
敵_M兵装ダイス

敵_M兵装ダメージ
敵_M兵装ダメージ

敵_M兵装ボーナス
敵_M兵装ボーナス

敵_S兵装
敵_S兵装

敵_S兵装ダイス
敵_S兵装ダイス

敵_S兵装ダメージ
敵_S兵装ダメージ

敵_S兵装ボーナス
敵_S兵装ボーナス

敵_弱点
敵_弱点

敵_耐性
敵_耐性

敵_種族
敵_種族

敵_レア
敵_レア

敵_取得経験値
敵_取得経験値

戦闘_攻勢
戦闘_攻勢

継承住人
継承住人

継承種族
継承種族

継承保留
継承保留

継承絞り込み_髪色
継承絞り込み_髪色

継承絞り込み_瞳色
継承絞り込み_瞳色

継承絞り込み_胸
継承絞り込み_胸

継承絞り込み_尻
継承絞り込み_尻

掘り出しもの品質
掘り出しもの品質

遺物_ランク
遺物_ランク

遺物_製品
遺物_製品

遺物_能力
遺物_能力

遺物_セット
遺物_セット

遺物_ATK
遺物_ATK

遺物_DEF
遺物_DEF

遺物_HIT
遺物_HIT

遺物_SPD
遺物_SPD

遺物_LUK
遺物_LUK

遺物セット1
遺物セット1

遺物セット2
遺物セット2

遺物セット3
遺物セット3

遺物セット4
遺物セット4

遺物セット5
遺物セット5

遺物_ATK合計値
遺物_ATK合計値

遺物_DEF合計値
遺物_DEF合計値

遺物_HIT合計値
遺物_HIT合計値

遺物_SPD合計値
遺物_SPD合計値

遺物_LUK合計値
遺物_LUK合計値

遺物_連続消去
遺物_連続消去

;이하 GameBase

123412346
123412346

039
040

eraAS
eraAS

ネコ
ネコ

2016-2019
2016-2019

（※これは調教SLG作成ツールeramakerの改変・再配布です。）
（※これは調教SLG作成ツールeramakerの改変・再配布です。）

;이하 Item

ローター
ローター

Ｅマッサージャ
Ｅマッサージャ

バイブ
バイブ

アナルバイブ
アナルバイブ

ローション
ローション

媚薬
媚薬

【道具:排卵誘発剤】
【도구:배란유발제】

;이하 Mark

隷属刻印
예속각인

陥落刻印
함락각인

淫乱刻印
음란각인

反発刻印
반발각인

;이하 Palam

快Ｃ
快Ｃ

快Ｖ
快Ｖ

快Ａ
快Ａ

快Ｂ
快Ｂ

潤滑
潤滑

欲情
欲情

誘惑
誘惑

習得
習得

恥情
恥情

苦痛
苦痛

生活
生活

抑鬱
抑鬱

好意
好意

屈服
屈服

配下
配下

恐怖
恐怖

反感
反感

不快
不快

;이하 Savestr

汎用文1
汎用文1

調査_フロア名
調査_フロア名

調査_状況
調査_状況

調査_状況2
調査_状況2

調査_状況3
調査_状況3

調査_一言
調査_一言

敵_名前
敵_名前

遺物_名前
遺物_名前

遺物_説明1
遺物_説明1

遺物_説明2
遺物_説明2

遺物_説明3
遺物_説明3

遺物_説明4
遺物_説明4

遺物_説明5
遺物_説明5

;이하 Source

液体
液体

接触
接触

性行為
性行為

性奉仕
性奉仕

露出
露出

征服
征服

純愛
純愛

精液
精液

子宮精液
子宮精液

歓楽
歓楽

;이하 Str

目星
目星

聞き耳
엿듣기

鍵開け
자물쇠

忍び歩き
미행

隠れる
은신

水泳
수영

高跳び
높이뛰기

登攀
등반

説得
설득

信用
신용

精神分析
정신분석

医学
의학

応急手当
응급처치

心理学
심리학

数学
수학

演算
연산

科学
요리

電機修理
전기수리

機械操作
기계조작

歴史
역사

オカルト
오컬트

外国語
외국어

図書館
도서관

コンピュータ
컴퓨터

アイデア
아이디어

知識
지식

幸運
행운

こぶし
주먹

キック
킥

武道
무술

銃器
총기

鈍器
둔기

刃物
날붙이

投擲
투척

罠
함정

二刀流
이도류

二丁拳銃
쌍권총

です
です

ですね
ですね

んです
んです

ります
ります

します
します

ですかね
ですかね

ですよね
ですよね

下さい
下さい

て下さい
て下さい

ですよ
ですよ

ですか
ですか

います
います

ます
ます

りますね
りますね

なんでしょうか
なんでしょうか

はい
はい

いいえ
いいえ

のですか
のですか

ありがとうございます
ありがとうございます

すみません
すみません

あっ
あっ

なりましょう
なりましょう

りました
りました

なんですよ
なんですよ

みますか
みますか

りましょう
りましょう

しましたか
しましたか

そうですか
そうですか

くれますか
くれますか

お
お

ご
ご

ですが
ですが

りますか
りますか

ますか
ますか

クスッ
クスッ

ので
ので

ダメぇ
ダメぇ

きましょう
きましょう

のですね
のですね

の
の

しないで下さい
しないで下さい

てしまいます
てしまいます

ありません
ありません

ますし
ますし

だ
だ

よ
よ

るよ
るよ

するよ
するよ

かな
かな

だよね
だよね

ね
ね

てね
てね

だよ
だよ

なんだい
なんだい

何だい
何だい

うん
うん

ううん
ううん

のかな
のかな

て
て

ありがとう
ありがとう

ごめんね
ごめんね

あれ
あれ

なろう
なろう

だね
だね

ったよ
ったよ

なんだ
なんだ

みる
みる

ろう
ろう

した
した

そう
そう

くれる
くれる

だけど
だけど

る
る

フッ
フッ

から
から

駄目
駄目

こう
こう

んだね
んだね

ん
ん

いらないよ
いらないよ

ちゃうね
ちゃうね

ないよ
ないよ

しね
しね

よね
よね

わ
わ

るわよ
るわよ

するわ
するわ

かしら
かしら

わよ
わよ

なさい
なさい

じゃない
じゃない

なのよ
なのよ

るわ
るわ

何かしら
何かしら

えぇ
えぇ

いえ
いえ

のよ
のよ

ありがと
ありがと

ごめん
ごめん

あら
あら

ったわよ
ったわよ

わね
わね

くれるかしら
くれるかしら

るのかしら
るのかしら

るかしら
るかしら

フフッ
フフッ

のね
のね

しないで
しないで

ちゃう
ちゃう

てよね
てよね

ないわ
ないわ

でしょ
でしょ

なのさ
なのさ

るね
るね

何かな
何かな

のさ
のさ

なんだよ
なんだよ

るの
るの

るかな
るかな

何よ
何よ

そうね
そうね

ごめんなさい
ごめんなさい

ったわ
ったわ

いらないわ
いらないわ

てしまうわ
てしまうわ

でしょう
でしょう

だな
だな

ぞ
ぞ

るぞ
るぞ

するぜ
するぜ

だよな
だよな

くれ
くれ

ろよ
ろよ

な
な

ぜ
ぜ

るぜ
るぜ

あぁ
あぁ

いや
いや

んだ
んだ

ろ
ろ

か
か

ありがとな
ありがとな

悪い
悪い

する
する

おっ
おっ

った
った

なんだぞ
なんだぞ

みるか
みるか

したか
したか

そうか
そうか

くれるか
くれるか

だが
だが

るか
るか

やめろぉ
やめろぉ

こうぜ
こうぜ

んだな
んだな

するな
するな

るな
るな

ない
ない

だろ
だろ

なんですか
なんですか

んですか
んですか

あ…ありがとうございます
あ…ありがとうございます

す…すみません
す…すみません

致します
致します

下さいませ
下さいませ

ですわ
ですわ

て下さいね
て下さいね

なのですか
なのですか

ますね
ますね

なんでしょう
なんでしょう

でしょうか
でしょうか

申し訳御座いません
申し訳御座いません

あらぁ
あらぁ

りましたわ
りましたわ

くださいますか
くださいますか

しまいます
しまいます

て下さいませ
て下さいませ

てくれ
てくれ

悪いな
悪いな

くか
くか

てくれよ
てくれよ

だろう
だろう

するわね
するわね

かしらね
かしらね

下さいね
下さいね

るわね
るわね

のかしら
のかしら

あらあら
あらあら

イヤ
イヤ

ちゃうわね
ちゃうわね

いらないわよ
いらないわよ

じゃ
じゃ

じゃな
じゃな

ろうかの
ろうかの

なのじゃ
なのじゃ

たもれ
たもれ

とくれ
とくれ

おるぞ
おるぞ

ようぞ
ようぞ

ろうぞ
ろうぞ

何かの
何かの

うむ
うむ

いやじゃ
いやじゃ

のかえ
のかえ

てたもれ
てたもれ

かぇ
かぇ

すまぬ
すまぬ

するぞ
するぞ

なるかの
なるかの

るのじゃ
るのじゃ

ったぞ
ったぞ

みるかの
みるかの

るかの
るかの

もらえるか
もらえるか

じゃが
じゃが

くふふっ
くふふっ

ならぬ
ならぬ

こうか
こうか

んじゃな
んじゃな

いらぬぞ
いらぬぞ

てしまうか
てしまうか

ないな
ないな

じゃろう
じゃろう

なの
なの

するです
するです

なのよね
なのよね

てほしいの
てほしいの

なぁに
なぁに

はぁい
はぁい

えぇと
えぇと

ありがとぉ
ありがとぉ

するの
するの

あーっ
あーっ

なるの
なるの

ですぅ
ですぅ

ったの
ったの

みるの
みるの

のぉ
のぉ

ろうね
ろうね

したの
したの

ちょーだい
ちょーだい

えへへっ
えへへっ

んで
んで

ヤダぁ
ヤダぁ

こ
こ

ちゃうの
ちゃうの

てぇ
てぇ

ないよぉ
ないよぉ

何です
何です

ご…ごめんなさい
ご…ごめんなさい

みます
みます

しました
しました

ですけど
ですけど

えへへ…
えへへ…

駄目です
駄目です

んですね
んですね

ちゃいます
ちゃいます

ないです
ないです

;이하 Talent

Ｃ敏感
Ｃ민감

Ｃ鈍感
Ｃ둔감

Ｖ敏感
Ｖ민감

Ｖ鈍感
Ｖ둔감

Ａ敏感
Ａ민감

Ａ鈍感
Ａ둔감

Ｂ敏感
Ｂ민감

Ｂ鈍感
Ｂ둔감

舌使い
혀놀림

指使い
손놀림

腰使い
허리놀림

魅惑
매혹

魅力
매력

謎の魅力
수수께끼의매력

人気
인기

美貌
미모

カリスマ
카리스마

サド
새드

マゾ
마조

キス魔
키스마

セックス狂
섹스광

自慰狂い
자위광

尻穴狂い
항문광

治療
치료

鼓舞
고무

造魔
조마

半魔
반마

悪魔
악마

非戦闘員
비전투원

非人型
비인간형

オトコ
남자

ふたなり
후타나리

男の娘
오토코노코

非処女
비처녀

非童貞
비동정

Ａ非処女
Ａ비처녀

粗チン
소추

巨根
거근

絶壁
절벽

貧乳
빈유

巨乳
거유

爆乳
폭유

小人体型
난쟁이체형

小柄体型
작은체형

長身
장신

大柄
거구

巨躯
거대형

痛みに弱い
아픔에약함

痛みに強い
아픔에강함

濡れにくい
젖기어려움

濡れやすい
젖기쉬움

回復遅い
회복느림

回復早い
회복빠름

中毒しやすい
중독되기쉬움

中毒しにくい
중독되기어려움

崩壊
붕괴

巨尻
큰엉덩이

爆尻
터질듯한엉덩이

母乳体質
모유체질

猫舌
고양이혀

NPC
NPC

EPC
EPC

機械
기계

獣
獣

聖職者
성직자

メイド
메이드

学生
학생

アイドル
아이돌

社会人
사회인

娼婦
창녀

治安維持局員
치안유지국직원

臆病
겁쟁이

気丈
당당함

プライド低い
프라이드낮음

プライド高い
프라이드높음

ツンデレ
츤데레

ヤンデレ
얀데레

感情乏しい
감정부족

感情豊か
감정풍부

悲観的
비관적

楽観的
낙관적

倒錯的
도착적

即落ち
즉각함락

幼稚
유치

狂気
광기

素直
순순함

反抗的
반항적

大人しい
얌전함

生意気
건방짐

控え目
소극적임

目立ちたがり
눈에띄고싶어함

献身的
헌신적

小悪魔
소악마

無関心
무관심

自制心
자제심

保守的
보수적

好奇心
호기심

恥薄い
수치심옅음

恥じらい
수줍음

貞操無頓着
정조무관심

貞操観念
정조관념

一線越えない
일선을넘지않음

快感の否定
쾌감을부정

快感に素直
쾌감에솔직

抑圧
억압

解放
해방

レイプ願望
강간욕망

自慰しやすい
자위하기쉬움

抵抗
저항

男嫌い
남성혐오

女嫌い
여성혐오

両刀
바이

同性愛
동성애

男好き
남자선호

惚れっぽい
쉽게반함

即堕ち
즉각타락

警戒心
경계심

人間不信
인간불신

高嶺の花
절벽위의꽃

習得遅い
습득느림

習得早い
습득빠름

アホの娘
바보녀

天才
천재

妊娠しやすい
임신하기쉬움

妊娠しにくい
임신하기어려움

依存
의존

排卵薬
배란약

妊娠
妊娠

母性
모성

隷属度
예속도

陥落度
함락도

淫乱度
음란도

烙印
낙인

伴侶
반려

淫魔
음마

上位陥落
상위함락

相愛
상애

ＮＴＲ度
ＮＴＲ도

傷物
중고품

未亡人
미망인

交際中
교제중

セフレ持ち
섹프보유

結婚済み
결혼완료

百合結婚
백합결혼

快楽中毒
쾌락중독

家出娘
가출소녀

イレギュラー
이레귤러

主人持ち
주인소유

ＮＴＬ
ＮＴＬ

百合摘み
백합뜯기

不在
부재

受精
수정

托卵
탁란

托卵済み
탁란완료

礼儀正しい
예의바름

クール
쿨

ツンツン
츤츤

マイペース
마이페이스

高圧的
고압적

荒々しい
난폭함

弱気
나약함

気品高い
품위있음

男気
남성스러움

色っぽい
섹시함

フレンドリー
프렌들리

古風
고풍스러움

子供っぽい
아이같음

おしゃま
깜찍함

心酔
심취

愛人
애인

情婦
정부

合意
합의

非合意
비합의

犯され
범해짐

調教済み
조교완료

弱み
약점

寵愛
총애

機密Lv0個体
기밀Lv0개체

機密Lv1個体
기밀Lv1개체

機密Lv2個体
기밀Lv2개체

機密Lv3個体
기밀Lv3개체

機密Lv4個体
기밀Lv4개체

機密Lv5個体
기밀Lv5개체

機密Lv6個体
기밀Lv6개체

機密Lv7個体
기밀Lv7개체

機密Lv8個体
기밀Lv8개체

機密Lv9個体
기밀Lv9개체

階級SevenR
계급SevenR

階級SixO
계급SixO

階級FiveY
계급FiveY

階級FourG
계급FourG

階級ThreeB
계급ThreeB

階級ToI
계급ToI

階級OneV
계급OneV

生還者
생환자

実験体
실험체

青き血族
푸른혈족

マレビト
마레비토

旧世代人
구세대인간

元性奴隷
성노예출신

人権損壊
인권파괴

突然変異
돌연변이

先祖返り
격세유전

記憶処理済
기억처리약

名家
명가

聖女の子宮
성녀의자궁

極上の牝
극상의암컷

マドンナ
마돈나

白百合姫
흰백합공주

「エンフォーサー」
「인포서」

「キャリア」
「커리어」

「シスター」
「시스터」

「イェーガー」
「예거」

「マザー」
「마더」

;이하 Tcvar

主人性交フラグＶ
主人性交フラグＶ

主人性交フラグＡ
主人性交フラグＡ

主人性交フラグＰ
主人性交フラグＰ

固定加算_快Ｃ
固定加算_快Ｃ

固定加算_快Ｖ
固定加算_快Ｖ

固定加算_快Ａ
固定加算_快Ａ

固定加算_快Ｂ
固定加算_快Ｂ

履歴_刻印取得_淫乱
履歴_刻印取得_淫乱

履歴_刻印取得_反発
履歴_刻印取得_反発

履歴_EXP_処女喪失
履歴_EXP_処女喪失

履歴_EXP_Ａ処女喪失
履歴_EXP_Ａ処女喪失

履歴_EXP_童貞喪失
履歴_EXP_童貞喪失

ログ出力_絶頂
ログ出力_絶頂

ログ出力_行動
ログ出力_行動

絶頂強度
絶頂強度

絶頂タイプ
絶頂タイプ

絶頂加算値
絶頂加算値

射精
射精

被射精部位
被射精部位

行動済みフラグ
行動済みフラグ

出力済みフラグ
出力済みフラグ

逆性交フラグ
逆性交フラグ

キャラ欲情
キャラ欲情

キャラ潤滑
キャラ潤滑

ペニス勃起
ペニス勃起

イきそう
イきそう

ペニス使用対象
ペニス使用対象

ペニス使用箇所
ペニス使用箇所

絶頂回数
絶頂回数

子宮射精回数
子宮射精回数

休憩フラグ
休憩フラグ

調教回数
調教回数

登録サブコマンド
登録サブコマンド

行動フラグ_ソース変動
行動フラグ_ソース変動

;이하 Tequip

ポイント性交
ポイント性交

ポイント奉仕
ポイント奉仕

ポイント愛撫
ポイント愛撫

ポイントキス
ポイントキス

ポイント性交前回
ポイント性交前回

ポイント奉仕前回
ポイント奉仕前回

ポイント愛撫前回
ポイント愛撫前回

ポイントキス前回
ポイントキス前回

Ｖ器具
Ｖ器具

Ａ器具
Ａ器具

Ｖ器具経過ターン
Ｖ器具経過ターン

Ａ器具経過ターン
Ａ器具経過ターン

ペニス占有部位１
ペニス占有部位１

ペニス占有部位２
ペニス占有部位２

ペニス占有部位３
ペニス占有部位３

ペニス占有者１
ペニス占有者１

ペニス占有者２
ペニス占有者２

ペニス占有者３
ペニス占有者３

;이하 Tflag

同一コマンド実行フラグ
同一コマンド実行フラグ

メインターゲット
メインターゲット

行動経過ターン数
行動経過ターン数

サブコマンド実行中フラグ
サブコマンド実行中フラグ

;이하 Tstr

実行コマンド名
実行コマンド名

